# Google AI Studio API Key
# - https://aistudio.google.com/
GEMINI_API_KEY=YOUR_API_KEY

# Reddit API
# - https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=YOUR_CLIENT_ID
REDDIT_CLIENT_SECRET=YOUR_CLIENT_SECRET
REDDIT_USER_AGENT=linux:NookLocal:v1.0 (by u/YourUserName)

# Output directory
OUTPUT_DIR=/app/output
